<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0.7</Version>
    <Description>Moq extensions for Dapper methods.</Description>
    <Copyright>Copyright 2017</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Stefano d'Antonio</Company>
    <Authors>Stefano d'Antonio</Authors>
    <Product>Moq.Dapper</Product>
    <PackageLicenseExpression>GPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UnoSD/Moq.Dapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnoSD/Moq.Dapper</RepositoryUrl>
    <PackageTags>Moq Dapper Test</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moq.Dapper\Moq.Dapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>
</Project>