<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Version>1.0.0.8</Version>
    <Description>Moq extensions for Dapper methods.</Description>
    <Copyright>Copyright 2017</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Stefano d'Antonio</Company>
    <Authors>Stefano d'Antonio</Authors>
    <Product>Moq.Dapper</Product>
    <PackageLicenseExpression>GPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UnoSD/Moq.Dapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UnoSD/Moq.Dapper</RepositoryUrl>
    <PackageTags>Moq Dapper Test</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moq.Dapper\Moq.Dapper.csproj" />
  </ItemGroup>
</Project>