<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.7</Version>
    <PackageId>Moq.Dapper</PackageId>
    <Description>Moq extensions for Dapper methods.</Description>
    <Copyright>Copyright 2017</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Stefano d'Antonio</Company>
    <Authors>Stefano d'Antonio</Authors>
    <Product>Moq.Dapper</Product>
    <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UnoSD/Moq.Dapper</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Moq Dapper Test</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Moq" Version="4.7.1" />
  </ItemGroup>

</Project>
