<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.10</Version>
    <PackageId>Moq.Dapper</PackageId>
    <Description>Moq extensions for Dapper methods.</Description>
    <Copyright>Copyright 2017</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Stefano d'Antonio</Company>
    <Authors>Stefano d'Antonio</Authors>
    <Product>Moq.Dapper</Product>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UnoSD/Moq.Dapper</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Moq Dapper Test</PackageTags>
    <PackageReleaseNotes>Updates Dapper Dependency.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.10</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

</Project>
